存储器(Memory)

此组件可以被设置为RAM或ROM. 如果以ROM方式使用，必须先保存电路，才能让数据持久保存。

您可以观察内存的内容:
从右键菜单中选择"显示内存表".

您可以将内存数据保存到文件中或者从文件中载入数据.

属性: (默认值)

主要特性:
- 地址线位数: (8 Bits)
   地址线的位数(宽度).
   其决定了内存的容量n: n = 2^地址线位数

- 数据线位数: (8)
   数据总线的位数(宽度).
   其决定了内存的字长.

- 持久: (否)
   数据将存入电路文件.
   如果启用，则内存以ROM方式工作.

- 对输出取反: (no)
   对输出信号取反.

- 异步: (否)
   如果启用, 只要选中即可使用.
   否则，只有CS引脚处于上升沿时才可用.

电气特性:
#include logicinputs
#include logicoutputs
#include logicedges
