波形发生器(Wave Generator)

按下左侧按钮控制开/关.

属性: (默认值)

主要特性:
- 波型: (Sine)
   设置输出波型.

- 频率:  (1000 Hz)
   设置输出频率.

- 质量: (100)
   每次循环的步数.

- 占空比: (50 %)
   一个电信号周期中，有电信号输出的时间与整个信号周期之比.
   部分波型不可用.

- 始终打开: (是)
   删除控制按钮，始终打开.

电气特性:
- 中间电压:  (0 V)
   波型的中间电压.

- 半振幅: (2.5 V)
   半个振幅的电压. 
