﻿Семисегментный дешифратор кода

Настраиваемый дешифратор для семисегментного индикатора.
Отображаемые цифры: 0-9,а-F. (шестнадцатеричные)
Работа с индикаторами с общим катодом и общим анодом


Настройки:

Инвертировать выходы: "Вкл" - индикатор с общим анодом, "Выкл" - индикатор с общим катодом

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом


 