﻿Шина

Настраиваемая двунаправленная шина.
Применение шин в схемах позволяет значительно сократить размеры схемы, сделать их более читабельными.
Шины в программах SimulIDE-0.4.xx и SimulIDE-0.3.xx несовместимы между собой. 
Это следует учитывать при редактировании одной схемы в разных версиях программы. Делайте резервные копии ваших схем.


Настройки:

Разрядность, бит: количество входов/выходов шины

Стартовый бит: начальный номер первого входа/выхода
