﻿Источник тока:

Регулируемый источник тока.

Сила тока изменяется от 0 до максимального значения при помощи регулятора.

Кнопка снизу: Включить/Выключить источник тока.

Выходное значение силы тока показывается на кнопке.


Настройки:

Текущее значение: текущая сила тока

Максимальный ток: максимальное значение тока на выходе источника.


