﻿ЦАП

Настраиваемый цифро-аналоговый преобразователь.

Настройки:

Разрядность, бит: разрядность ЦАП, бит

Опорное напряжение: значение опорного напряжения, В

Входное напряжение логической 1: минимальное входное напряжение лог. 1, В

Входное напряжение логического 0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом
 