﻿Шифратор 10/16 на 4

Настраиваемый шифратор на 10/16 входов.

Настройки:

16 Бит:  "Вкл" - 16 входов, "Выкл" - 10 входов

Инвертировать входы: "True" - инверсные входы, "False" - прямые входы

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом


 