﻿RS-триггер

Настраиваемый RS-триггер

Настройки:

Инвертировать Set/Reset: "Вкл" - входы Set/Reset инверсные, "Выкл" - входы Set/Reset прямые

Инвертировать такты: "Вкл" - запись по срезам входных импульсов, "Выкл" - запись по фронтам входных импульсов

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом