﻿Функция

Настраиваемая функция.
Поддерживаются логические и аналоговые функции.


Настройки:

Число входов: количество входов элемента

Число выходов: количество выходов элемента

Инвертировать выходы: "Вкл" - инверсные выходы, "Выкл" - прямые выходы

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Функции: формулы, описывающие зависимость выходного сигнала от входных


Логические функции:
- Not: !
- And: &
- Or:  |
- Xor: ^

Аналоговые функции:
Все математические операции с плавающей точкой.

Ввод формулы: нажать кнопку около выхода элемента и ввести формулу.
Например, формула:
i0|i1
описывает двухвходовый элемент "ИЛИ" для входов i0, i1

Дополнительная информация:
https://simulide.blogspot.com/p/function-component.html


