﻿Память I2C

ОЗУ/ROM с шиной I2C

Компонент можно использовать как ОЗУ или ПЗУ.
Возможно сохранение данных в файле со схемой при установке параметра "Сохранение данных" = Вкл

Возможно сохранение данных ОЗУ/ПЗУ в файл и загрузка их из файла (доступно из контекстного меню).
Содержимое ОЗУ/ПЗУ сохраняется в бинарном или текстовом формате. При указании расширения файла *.bin - бинарный формат.
По умолчанию - текстовой формат.



Настройки:

Объем: объем памяти в байтах

Контрольный код: --

Сохранение данных: "Вкл" - сохранять данные в файле схемы, "Выкл" - не сохранять

