﻿Отрезок

Этот элемент позволяет разместить отрезок в схеме.
Отрезок является диагональю прямоугольника с выбранными размерами.
Размеры, цвет, толщину можно менять, изменив соответствующие параметры. 


Настройки:

Размер по горизонтали: ширина прямоугольника в пикселях

Размер по  вертикали: высота прямоугольника в пикселях

Граница: толщина отрезка в пикселях

Положение Z: расположение прямоугольника по отношению к схеме 1 - над схемой, -1 - под схемой

Цвет: цвет отрезка

Непрозрачность: настройка прозрачности от 0 - прозрачный до 1 - непрозрачный


