﻿ОЗУ/ПЗУ:

Компонент можно использовать как ОЗУ или ПЗУ.
Возможно сохранение данных в файле со схемой при установке параметра "Сохранение данных" = Вкл

Возможно сохранение данных ОЗУ/ПЗУ в файл и загрузка их из файла (доступно из контекстного меню).
Содержимое ОЗУ/ПЗУ сохраняется в бинарном или текстовом формате. При указании расширения файла *.bin - бинарный формат.
По умолчанию - текстовой формат.
Содержимое ОЗУ возможно сохранить только во время симуляции схемы. При отключении симуляции содержимое ОЗУ обнуляется.


Настройки:

Разрядность адреса: число адресных линий. Определяет количество слов в ОЗУ/ПЗУ = 2^Address_Bits.

Разрядность данных: число разрядов данных в слове

Сохранение данных: "Вкл" - сохранять данные в файле схемы, "Выкл" - не сохранять.

Порог 0->1: минимальное входное напряжение лог. 1, В

Порог 1->0: максимальное входное напряжение лог. 0, В

Входящий импеданс: входное сопротивление, Ом

Выходное напряжение логической 1: выходное напряжение лог. 1, В

Выходное напряжение логического 0: выходное напряжение лог. 0, В

Выходящий импеданс: выходное сопротивление, Ом

Настройки по умолчанию: 256 байт ОЗУ. (8 линий адреса, 8 бит в слове, не сохранять данные)

