﻿МОП-транзистор:

Настройки:
Показать идентификатор: "Вкл/Выкл" - включить/выключить обозначение транзистора.

Канал P:  "Вкл" - транзистор имеет P-канал. "Выкл" - транзистор имеет N-канал.

Встроенный канал: "Вкл" - транзистор со встроенным каналом. "Выкл" - транзистор с индуцированным каналом.

R DS(on): сопротивление сток-исток открытого канала, Ом

Порог:  пороговое напряжение включения транзистора, Вольт

