﻿Потенциометр:

Вращая регулятор, установите необходимое сопротивление.

Используйте свойство "Текущее значение, Ом", чтобы установить точное текущее значение.

Используйте свойство "Сопротивление", чтобы установить полное сопротивление.


Настройки:

Сопротивление: полное сопротивление потенциометра

Текущее значение, Ом: точное значение сопротивления при текущем положении регулятора. Не может быть больше полного сопротивления потенциометра.
