﻿Пробник:

Захватив мышью пробник, и касаясь им проводов или контактов можно измерить напряжение/логические уровни без подключения к схеме.

Подключите пробник к проводу или контакту, чтобы измерить напряжение/логические уровни.

Логический пробник: 
оранжевый кружок = высокий уровень (Лог. "1")
белый кружок = низкий  уровень (Лог. "0")
Синий кружок = отрицательный высокий уровень (Троичный "-1")

Настройки:

Порог: граница напряжения между Логическим 0 и 1, В

Дополнительная информация: 
 http://simulide.blogspot.com/p/probe.html
