﻿Прямоугольник

Этот элемент позволяет разместить прямоугольник в схеме.
Размеры, заливку, рамку можно менять, изменив соответствующие параметры. 


Настройки:

Размер по горизонтали: ширина прямоугольника в пикселях

Размер по  вертикали: высота прямоугольника в пикселях
 
Граница: ширина контура прямоугольника в пикселях

Цвет: цвет заливки

Непрозрачность: настройка прозрачности от 0 - прозрачный до 1 - непрозрачный

Положение Z: расположение прямоугольника по отношению к схеме 1 - над схемой, -1 - под схемой


