Параметр (значение по-умолчанию)

- Скорость % от реальной: (100)
   Скорость симуляции (целевая) в процентах %. 

- Шаг симуляции (1 мкс)
   Длина шага симуляции (влияет на Реактивные элементы).

- Шагов в секунду: (1e6)
   Число шагов симуляции в секунду.

- Нелинейное. Максимальное число шагов: (1e5)
   Максимальное число итераций для Нелинейной симуляции

- Число ступеней: (0)
   Число ступеней при падении/роста значения на выходе
   0 - выключено.


Дополнительная информация:
http://simulide.blogspot.com/p/blog-page_15.html
