﻿Шаговый двигатель:

Настраиваемый униполярный шаговый двигатель.
Для упрощения и ускорения симуляции обмотки двигателя моделируются как резисторы


Настройки:

Биполярный: Вкл/Выкл - тип двигателя: Биполярный/Униполярный

Шагов на оборот: количество шагов на 1 оборот двигателя

Сопротивление: активное сопротивление обмотки
