﻿Переключатель:

Настраиваемый переключатель с фиксацией.

Настройки:

Нормально замкнутый: "Вкл/Выкл" - нормально замкнутые/нормально разомкнутые контакты

Переключающий контакт: "Вкл" - контакты переключающие, "Выкл" - контакты одиночные 

Надпись: Надпись на переключателе

Число контактных групп: число групп контактов
