﻿Надпись

Позволяет сделать надпись в произвольном месте схемы

Настройки:

Отступ: расстояние от рамки до текста

Граница: толщина рамки текста

Непрозрачность: настройка прозрачности подложки для текста от 0 - прозрачный до 1 - непрозрачный

Шрифт: выбрать шрифт

Размер шрифта: Размер шрифта

Фиксированная ширина: "Вкл"/"Выкл"

