﻿Переменный резистор

Резистор с изменяемым сопротивлением

Настройки:

Текущее значение: - сопротивление резистора в данный момент

Максимальное сопротивление, Минимальное сопротивление: - границы регулировки сопротивления

Шаг приращения - размер шкалы сопротивления