<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5 : Box Model</title>
    <style>
        .main{
            position: relative;
            width: 990px;
            border: 2px solid red;
           margin: 140px;
           padding: 50px;
           padding-bottom: -10px;
           height: 230px;
           
        }
        .feature{
            position: relative;
            left: -30px;
            background-color: rgb(114, 120, 231);
            color: azure;
            padding: 20px;
            width: 600px;
            height: 150px;
        }
        .col1{
            background-color:rgb(114, 120, 231);
            color: azure;
            color: azure;
            width:180px;
            position: relative;
            left: 630px;
            bottom: 203px;
        }
        .col2{
            background-color:rgb(114, 120, 231);
            color: azure;
            color: azure;
            width:180px;
            position: relative;
            left: 820px;
            bottom: 404px;
        }
    </style>
</head>
<body>
    <h1>รหัสนักศึกษา : 6540011041</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="main">
        <p class="feature">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum eligendi itaque nam, nostrum voluptate blanditiis rerum eaque quis impedit, tempora dolore quibusdam repellendus suscipit dolorum delectus doloribus, autem labore nisi?


        </p>
        <p class="col1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis laudantium consequuntur sapiente excepturi animi quisquam porro! Ducimus recusandae soluta qui vero! Enim, perferendis veritatis quasi praesentium ut assumenda soluta.

        </p>
        <p class="col2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis laudantium consequuntur sapiente excepturi animi quisquam porro! Ducimus recusandae soluta qui vero! Enim, perferendis veritatis quasi praesentium ut assumenda soluta.

        </p>
    </div>
</body>
</html>