<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 1px solid red;
           
            display: flex;
            flex-direction:row ;
            justify-content: space-between;
        }
        .col{
            width: 30%;
            border: 1px solid;
            padding: 5px;
            
        }
        .col2{
            width: 50%;
           border: 1px solid;
           padding: 5px;
           
        }
        .cooo{
            border: 1px solid red;
           
            display: flex;
            flex-direction:row ;
            justify-content: space-around[];
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda voluptatum alias dicta numquam perspiciatis maxime nobis voluptatem facilis impedit eligendi esse obcaecati vel, at enim, maiores sit, optio amet.

        </div >
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae temporibus adipisci, reiciendis sit eligendi natus hic deserunt dolorem perferendis laudantium corrupti id cum. Doloribus sint quis consectetur facere obcaecati?

        </div>
        <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo maiores nobis ipsam officia error consequatur repellendus cupiditate recusandae voluptatem odit earum, eos accusantium saepe quas illum natus dicta, facere itaque.

    </div></div>
    <div class="cooo">
        <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae possimus qui illum accusantium! Dolore modi, nesciunt ratione temporibus doloribus magnam eaque facere incidunt eum asperiores similique saepe distinctio assumenda?

        </div>
        <div class="col">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, nulla alias modi minus ab rerum consequatur nam reprehenderit magnam, placeat quo accusamus cum quia molestiae similique esse accusantium et iusto?</div>
    </div>
    
</body>
</html>