<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    li{
        display: inline ;
        margin-right: 15px;
    }
    .THE{
        text-align: center;
       
        margin-bottom: 0;
    }
    h1{
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    h2{
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        
        
    }
    .ul{
        text-align: center;
        border-top: 5px solid;
        border-bottom:3px solid ;
        padding: 20px ;
        letter-spacing: 3px;
        width: 75%;
        margin-left:100px ;
        
    }
    .img{
        width: 300px;
        margin-left: 20px;
       
        
    }
    .div1{
        margin:200px;
        border: 3px double; 
        width: 1000px;
    }
    .span{
        color: #eb6363;
    }
    .Lorem{
        margin: 50px;
    }
    
   </style>
</head>

<body>
    <div class="div1">
    <p class="THE">THE</p>
    <h1>ANALOG</h1>
    <h2>SPECIALESTS</h2>

    <ul class="ul">
        <span class="span"> 
        <li>HOME</li></span>
        <li>FOR SALE</li>
        <li>REPAIRS</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>

    <img src ="paino.webp" alt="" class="img" >
    <img src="paino.webp" alt="" class="img">
    <img src="paino.webp" alt="" class="img">

    <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aspernatur in dolorum esse ipsa inventore quae voluptatum ex amet porro tempora at veritatis consectetur vero minima sunt ab natus eligendi.

    </p>
</div>
</body>
</html>