<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageLayout</title>
    <Style>
        .div1 , .div2 , .div3{
            width: 300px;
            border: 4px solid rgb(136, 104, 216);
            margin-bottom: 30px;
            padding: 15px;
            padding-bottom: 60px;
        
        }
        .div2{
            position: relative;
            top: 25px;
            right: 25px;
            bottom: 30px;
            left: 20px;
        }
        .div3{
            color: blueviolet;
            padding: 10px;
            width: 100px;
            background-color: blanchedalmond;
            position: absolute;
           
            left: 210px;
            
        }
        .promotion{
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 68px;
            color: red;
            background-color: aquamarine;
            width: 300px;
        }
    </Style>
</head>
<body>
    <div class="promotion">Promotion</div>
    <div class="div1">
        <h1>News</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus, ipsam facilis odit quasi in quae, culpa officiis recusandae, placeat autem dicta. Enim porro quibusdam incidunt odit magnam ipsam consectetur.
       <div class="div3">
        Read more</div>
    </div>
    <div class="div2">
        <h1>News2</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi tempore recusandae tenetur tempo Maiores veniam explicabo tenetur repudiandae iure totam assumenda laborum dolorum accusantium non?

    </div>
    
</body>
</html>