<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 30px;
            border: 4px solid rgb(121, 82, 121);
            padding: 10px;
            width: 220px;
            background-color: rgb(243, 189, 243);
        }
        p{
            padding: 10px;
            width: 300px;
            background-color: rgb(179, 179, 245);
        }
        span{
            background-color: rgb(57, 92, 104);
        }
        div{
            width: 300px;
            margin: 30px;
            background-color: rgb(141, 235, 141);
            border: 5px solid rgb(95, 9, 234);
        }
        .div1{
            background-color: rgb(234, 134, 134);
            width: 300px;
            margin: 30px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 5px;
            
        }
        li{
            display: inline ;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos cupiditate <span>nesciunt in dolor</span>nesciunt in dolor veritatis velit corporis iure repudiandae officia aliquid eum necessitatibus dolorem labore aliquam odit alias, modi deserunt nemo.

    </p>
    <div class="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quasi minus consequuntur modi repellendus inventore eos incidunt, quis ab dolor sed ex pariatur, non amet. Laborum totam temporibus nisi natus.

    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eveniet, reprehenderit numquam a vero fuga hic neque rerum nam incidunt id non. Minima, suscipit itaque expedita beatae delectus dolore rem?</div>

    <Ul>
        <li>Box Model</li>
        <li>Page Layout</li>
    </Ul>
</body>
</html>